{
  "name": "leaflet-panel-layers",
  "version": "1.3.1",
  "description": "Leaflet Control Layers extended for group of layers and icons legend",
  "repository": {
    "type": "git",
    "url": "git@github.com:stefanocudini/leaflet-panel-layers.git"
  },
  "homepage": "https://opengeo.tech/maps/leaflet-panel-layers/",
  "main": "dist/leaflet-panel-layers.src.js",
  "author": {
    "name": "Stefano Cudini",
    "email": "stefano.cudini@gmail.com",
    "url": "https://opengeo.tech/"
  },
  "license": "MIT",
  "keywords": [
    "gis",
    "map",
    "panel",
    "leaflet"
  ],
  "scripts": {
    "build": "npx grunt"
  },
  "dependencies": {
    "leaflet": "~1.6.0"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-banner": "^0.6.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0"
  }
}
