<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>Leaflet Panel Layers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
<link rel="stylesheet" href="../src/leaflet-panel-layers.css" />
<link rel="stylesheet" href="icons.css" />
<link rel="stylesheet" href="style.css" />

<link rel="stylesheet" href="//unpkg.com/github-fork-ribbon-css@0.2.3/gh-fork-ribbon.css"></head>

<body>
<h3><a href="../"><big>◄</big> Leaflet Panel Layers</a></h3>
<h4> Groups Example: selector all layers in a group</h4>
<br />
<div id="map"></div>

<div id="copy"><a href="https://opengeo.tech/">Opengeo.tech</a> &bull; <a rel="author" href="https://opengeo.tech/stefano-cudini/">Stefano Cudini</a></div>

<a href="https://github.com/stefanocudini/leaflet-panel-layers" class="github-fork-ribbon" data-ribbon="Fork me on GitHub">Github</a>

<script src="//unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
<script src="//unpkg.com/jquery@3.4.1/dist/jquery.js"></script>
<script src="../src/leaflet-panel-layers.js"></script>

<!-- GEOJSON DATA -->
<script src="data/bar.js"></script>
<script src="data/drinking_water.js"></script>
<script>

var map = L.map('map', {
		zoom: 12,
		center: L.latLng([42.4918,12.4992]),
		attributionControl: false,
		maxBounds: L.latLngBounds([[42.41281,12.28821],[42.5589,12.63805]]).pad(0.5)
	}),
	osmLayer = new L.TileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

map.addLayer(osmLayer);

var baseLayers = [
	{
		name: "Open Street Map",
		layer: osmLayer
	}
]
var overLayers = [
	{
		group: "Road Layers",
		layers: [
			{
				name: "Open Cycle Map",
				layer: L.tileLayer('https://{s}.tile.opencyclemap.org/cycle/{z}/{x}/{y}.png')
			},
			{
				name: "Transports",
				layer: L.tileLayer('https://{s}.tile2.opencyclemap.org/transport/{z}/{x}/{y}.png')
			},
			{
				active: true,
				name: "Drinking Water",
				icon: '<i class="icon icon-drinking_water"></i>',
				layer: L.geoJson(Drinking_water)
			},
			{
				active: true,
				name: "River",
				layer: (function() {
					var l = L.geoJson();
					$.getJSON('data/river.json', function(j) {
						l.addData(j);
					});
					return l;
				}())
			},
			{
				active: true,
				name: "Isolines",
				layer: {
					type: "tileLayer.wms",
					args: ["https://siat.regione.umbria.it/arcgis/services/public/DBT_05_Orografia/MapServer/WMSServer", {
							layers: '13',
							format: 'image/png',
							transparent: true,
							//minZoom: 13
						}
					]
				}
			},
			{
				active: true,
				name: "Streams",
				layer: {
					type: "tileLayer.wms",
					args: ["https://siat.regione.umbria.it/arcgis/services/public/DBT_04_Idrografia/MapServer/WMSServer", {
							layers: '6',
							format: 'image/png',
							transparent: true,
						}
					]
				}
			}
		]
	}
];

var panelLayers = new L.Control.PanelLayers(baseLayers, overLayers, {
	selectorGroup: true
});

map.addControl(panelLayers);

</script>

</body>
</html>
